<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
          margin: 0;
        }

        .bgbox {
          height: 130px;
          width: 600px;
          background-color: #555555;
          margin: 10px;
        }

        .fgbox{
          display: inline-block;
          background-color: #cccccc;
          margin: 6px, 0, 6px, 6px;
        }

        .odd {
          height: 100px;
        }

        .even {
          height: 75px;
        }

        #bl {
          height: 35px;
        }

        #br {

        }

    </style>
  </head>

  <body>
    <div class="bgbox">
        <div class="fgbox"></div>
        <div class="fgbox"></div>
        <div class="fgbox"></div>
    </div>
    <div class="bgbox">
        <div class="fgbox odd"></div>
        <div class="fgbox even"></div>
        <div class="fgbox odd"></div>
        <div class="fgbox even"></div>
    </div>
    <div class="bgbox">
        <div class="fgbox" id="bl"></div>
        <div class="fgbox" id="br"></div>
    </div>
  </body>

</html>
